BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/25/2022  08:47:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\diantong.obj TO .\Objects\diantong PRINT (.\Listings\diantong
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\diantong.obj (DIANTONG)


LINK MAP OF MODULE:  .\Objects\diantong (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?DIANTONG
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DIANTONG
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0079H     UNIT         ?PR?MAIN?DIANTONG
            CODE    007FH     0016H     UNIT         ?PR?_DELAY_MS?DIANTONG
            CODE    0095H     000CH     UNIT         ?C_C51STARTUP
            CODE    00A1H     000BH     UNIT         ?PR?KEY_INT?DIANTONG



OVERLAY MAP OF MODULE:   .\Objects\diantong (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DIANTONG

?PR?MAIN?DIANTONG
  +--> ?PR?_DELAY_MS?DIANTONG



SYMBOL TABLE OF MODULE:  .\Objects\diantong (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0095H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2022  08:47:02  PAGE 2


  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0098H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0095H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0095H         LINE#         133
  C:0097H         LINE#         134
  C:0098H         LINE#         135
  C:0099H         LINE#         136
  C:009BH         LINE#         185
  C:009EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DIANTONG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        FLAG
  D:00D8H         PUBLIC        CCON
  C:0006H         PUBLIC        main
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C8H.4       PUBLIC        P54
  B:00C8H.5       PUBLIC        P55
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  D:0008H         PUBLIC        num
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2022  08:47:02  PAGE 3


  C:007FH         PUBLIC        _delay_ms
  C:00A1H         PUBLIC        Key_INT
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        k
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0001H         SYMBOL        l
  -------         ENDDO         
  C:007FH         LINE#         30
  C:007FH         LINE#         31
  C:007FH         LINE#         33
  C:0081H         LINE#         34
  C:0083H         LINE#         35
  C:0085H         LINE#         37
  C:0085H         LINE#         38
  C:0087H         LINE#         39
  C:0089H         LINE#         40
  C:008BH         LINE#         41
  C:0094H         LINE#         42
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        x
  -------         ENDDO         
  C:0006H         LINE#         54
  C:0006H         LINE#         55
  C:0006H         LINE#         58
  C:0008H         LINE#         59
  C:000AH         LINE#         60
  C:000AH         LINE#         61
  C:000AH         LINE#         62
  C:000EH         LINE#         63
  C:000EH         LINE#         64
  C:0015H         LINE#         65
  C:0018H         LINE#         66
  C:0018H         LINE#         67
  C:001FH         LINE#         68
  C:0022H         LINE#         69
  C:0022H         LINE#         70
  C:0025H         LINE#         71
  C:0025H         LINE#         72
  C:0027H         LINE#         73
  C:002EH         LINE#         74
  C:0039H         LINE#         75
  C:0039H         LINE#         76
  C:0039H         LINE#         77
  C:0039H         LINE#         79
  C:0039H         LINE#         80
  C:0040H         LINE#         82
  C:0040H         LINE#         84
  C:0040H         LINE#         85
  C:0055H         LINE#         86
  C:0055H         LINE#         87
  C:0057H         LINE#         88
  C:005AH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2022  08:47:02  PAGE 4


  C:005AH         LINE#         90
  C:0065H         LINE#         91
  C:0065H         LINE#         92
  C:0067H         LINE#         93
  C:006AH         LINE#         94
  C:006AH         LINE#         95
  C:006DH         LINE#         96
  C:0076H         LINE#         97
  C:0078H         LINE#         98
  C:007AH         LINE#         100
  C:007DH         LINE#         101
  -------         ENDPROC       MAIN
  -------         PROC          KEY_INT
  C:00A1H         LINE#         104
  C:00A3H         LINE#         107
  C:00A5H         LINE#         108
  C:00A9H         LINE#         111
  -------         ENDPROC       KEY_INT
  -------         ENDMOD        DIANTONG

Program Size: data=10.1 xdata=0 code=172
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
